{
  "crons": [
    {
      "path": "/api/cron/trigger-email",
      "schedule": "05 17 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}